  CTO_FROM               : ubuntu:20.04
docker build  \
  --build-arg CTO_FROM="ubuntu:20.04" \
  --build-arg CTO_BUILD="CPU" \
  --build-arg CTO_TENSORFLOW_VERSION="2.9.1" \
  --build-arg CTO_OPENCV_VERSION="3.4.16" \
  --build-arg CTO_NUMPROC="32" \
  --build-arg CTO_CUDA_APT="" \
  --build-arg CTO_CUDA11_APT_XTRA="" \
  --build-arg CTO_CUDA_BUILD="" \
  --build-arg CTO_OPENCV_NONFREE="" \
  --build-arg LATEST_BAZELISK="1.11.0" \
  --build-arg LATEST_BAZEL="5.1.1" \
  --build-arg CTO_TF_OPT="v2" \
  --build-arg CTO_TF_KERAS="keras" \
  --build-arg CTO_TF_NUMPY="numpy" \
  --build-arg CTO_DNN_ARCH="" \
  --build-arg CTO_FFMPEG_VERSION="4.4.2" \
  --build-arg CTO_FFMPEG_NVCODEC="11.1.5.1" \
  --build-arg CTO_FFMPEG_NONFREE="" \
  --build-arg CTO_MAGMA="2.6.2" \
  --build-arg CTO_TORCH="1.12.1" \
  --build-arg CTO_TORCHVISION="0.13.1" \
  --build-arg CTO_TORCHAUDIO="0.12.1" \
  --tag="datamachines/tensorflow_opencv:2.9.1_3.4.16-20220815" \
  -f ubuntu20.04/Dockerfile \
  .
[pip list]
Package                      Version
---------------------------- -------------------
absl-py                      1.2.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.8
astunparse                   1.6.3
attrs                        22.1.0
autovizwidget                0.20.0
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.1
cachetools                   5.2.0
certifi                      2022.6.15
cffi                         1.15.1
charset-normalizer           2.1.0
cmake                        3.24.0
cycler                       0.11.0
dbus-python                  1.2.16
debugpy                      1.6.3
decorator                    4.4.2
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.10.0
fastjsonschema               2.16.1
flatbuffers                  1.12
fonttools                    4.35.0
future                       0.18.2
gast                         0.4.0
google-auth                  2.10.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.47.0
h5py                         3.7.0
hdijupyterutils              0.20.0
idna                         3.3
imageio                      2.21.1
imageio-ffmpeg               0.4.7
importlib-metadata           4.12.0
importlib-resources          5.9.0
intel-openmp                 2022.1.0
ipykernel                    6.15.1
ipython                      8.4.0
ipython-genutils             0.2.0
ipywidgets                   7.7.1
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.1.0
jsonschema                   4.10.0
jupyter                      1.0.0
jupyter-client               7.3.4
jupyter-console              6.4.4
jupyter-core                 4.11.1
jupyterlab-pygments          0.2.2
jupyterlab-widgets           1.1.1
keras                        2.9.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     14.0.6
lxml                         4.9.1
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.5.3
matplotlib-inline            0.1.3
mistune                      0.8.4
mkl                          2022.1.0
mkl-include                  2022.1.0
mock                         4.0.3
moviepy                      1.0.3
nbclient                     0.6.6
nbconvert                    6.5.3
nbformat                     5.4.0
nest-asyncio                 1.5.5
networkx                     2.8.5
ninja                        1.10.2.3
nose                         1.3.7
notebook                     6.4.12
numpy                        1.23.2
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.3
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.2.0
pip                          22.2.2
pkgutil_resolve_name         1.3.10
plotly                       5.10.0
proglog                      0.1.10
prometheus-client            0.14.1
prompt-toolkit               3.0.30
protobuf                     3.19.4
psutil                       5.9.1
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.13.0
PyGObject                    3.36.0
pyparsing                    3.0.9
pyrsistent                   0.18.1
python-dateutil              2.8.2
pytz                         2022.2.1
PyWavelets                   1.3.0
PyYAML                       6.0
pyzmq                        23.2.1
qtconsole                    5.3.1
QtPy                         2.2.0
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
scikit-image                 0.19.3
scikit-learn                 1.1.2
scipy                        1.9.0
Send2Trash                   1.8.0
setuptools                   65.0.1
six                          1.16.0
soupsieve                    2.3.2.post1
stack-data                   0.4.0
tbb                          2021.6.0
tenacity                     8.0.1
tensorboard                  2.9.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
terminado                    0.15.0
threadpoolctl                3.1.0
tifffile                     2022.8.12
tinycss2                     1.1.1
torch                        1.12.0a0+git664058f
torchaudio                   0.12.1+58da317
torchvision                  0.13.1a0+bddbd7e
tornado                      6.2
tqdm                         4.64.0
traitlets                    5.3.0
typing                       3.7.4.3
typing_extensions            4.3.0
urllib3                      1.26.11
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.37.1
widgetsnbextension           3.6.1
wrapt                        1.14.1
zipp                         3.8.1

-- Confirming OpenCV Python is installed. Version: 3.4.16

-------------------------------------------------------

[TensorFlow build information]
--- Tensorflow Build --- 
-- Environment variables set:
TF_CUDA_CLANG=0
TF_DOWNLOAD_CLANG=0
TF_DOWNLOAD_MKL=0
TF_ENABLE_XLA=0
TF_NEED_AWS=0
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=0
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=1
TF_NEED_KAFKA=0
TF_NEED_MKL=0
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0
GCC_HOST_COMPILER_PATH=/usr/bin/gcc
CC_OPT_FLAGS=
PYTHON_BIN_PATH=/usr/local/bin/python
PYTHON_LIB_PATH=/usr/local/lib/python3.8/dist-packages
-- ./configure output:
You have bazel 5.1.1 installed.
Please specify optimization flags to use during compilation when bazel option "--config=opt" is specified [Default is -Wno-sign-compare]: 

Preconfigured Bazel build configs. You can use any of the below by adding "--config=<>" to your build command. See .bazelrc for more details.
	--config=mkl         	# Build with MKL support.
	--config=mkl_aarch64 	# Build with oneDNN and Compute Library for the Arm Architecture (ACL).
	--config=monolithic  	# Config for mostly static monolithic build.
	--config=numa        	# Build with NUMA support.
	--config=dynamic_kernels	# (Experimental) Build kernels into separate shared objects.
	--config=v1          	# Build with TensorFlow 1 API instead of TF 2 API.
Preconfigured Bazel build configs to DISABLE default on features:
	--config=nogcp       	# Disable GCP support.
	--config=nonccl      	# Disable NVIDIA NCCL support.
Configuration finished
-- bazel command to run:
bazel build --verbose_failures --config=opt //tensorflow/tools/pip_package:build_pip_package
-- TensorFlow building time (in seconds): 1545

-------------------------------------------------------

[Extra information]
FOUND_UBUNTU: 20.04
FOUND_CUDNN: Not_Available
*** Tensorflow version   :  2.9.1
*** Tensorflow Keras     :  2.9.0
*** TF Builf with cuda   :  False
*** TF compile flags     :  ['-I/usr/local/lib/python3.8/dist-packages/tensorflow/include', '-D_GLIBCXX_USE_CXX11_ABI=1', '-DEIGEN_MAX_ALIGN_BYTES=64']
*** TF include           :  /usr/local/lib/python3.8/dist-packages/tensorflow/include
*** TF lib               :  /usr/local/lib/python3.8/dist-packages/tensorflow
*** TF link flags        :  ['-L/usr/local/lib/python3.8/dist-packages/tensorflow', '-l:libtensorflow_framework.so.2']
*** OpenCV version       :  3.4.16
*** Keras version        :  2.9.0
*** PyTorch version      :  1.12.0a0+git664058f
   *** PyTorch Audio     :  0.12.1+58da317
   *** PyTorch Vision    :  0.13.1a0+bddbd7e
*** pandas version       :  1.4.3
*** scikit-learn version :  1.1.2

(!! the following is build device specific, and here only to confirm hardware availability, ignore !!)
--- All seen hardware    :
 [name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 11318788574354153971
xla_global_id: -1
]
--- TF GPU Available     :
 []
