  CTO_FROM               : nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04
docker build  \
  --build-arg CTO_FROM="nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04" \
  --build-arg CTO_TENSORFLOW_VERSION="2.6.2" \
  --build-arg CTO_OPENCV_VERSION="4.5.4" \
  --build-arg CTO_NUMPROC="32" \
  --build-arg CTO_CUDA_APT="" \
  --build-arg CTO_CUDA_BUILD="-D WITH_CUDA=ON -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda -D CMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs -D CUDA_FAST_MATH=1 -D WITH_CUBLAS=1 -DWITH_CUDNN=ON -DOPENCV_DNN_CUDA=ON -DCUDA_ARCH_BIN=6.0,6.1,7.0,7.5,8.0,8.6 -D WITH_NVCUVID=ON" \
  --build-arg LATEST_BAZELISK="1.11.0" \
  --build-arg LATEST_BAZEL="3.7.2" \
  --build-arg CTO_TF_CUDNN="yes" \
  --build-arg CTO_TF_OPT="v2" \
  --build-arg CTO_TF_KERAS="keras" \
  --build-arg CTO_TF_PYTHON="" \
  --build-arg CTO_TF_NUMPY="numpy<1.20.0" \
  --build-arg CTO_DNN_ARCH="6.0,6.1,7.0,7.5,8.0,8.6" \
  --build-arg CTO_CUDA11_APT_XTRA="" \
  --build-arg CTO_PYTORCH="torch==1.10.1+cu113 torchvision==0.11.2+cu113 torchaudio==0.10.1+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html" \
  --tag="datamachines/cudnn_tensorflow_opencv:11.3.1_2.6.2_4.5.4-20211220" \
  -f ubuntu20.04/Dockerfile \
  .
[pip list]
Package                 Version
----------------------- ------------
absl-py                 0.15.0
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
astunparse              1.6.3
attrs                   21.2.0
autovizwidget           0.19.1
backcall                0.2.0
bleach                  4.1.0
cachetools              4.2.4
certifi                 2021.10.8
cffi                    1.15.0
charset-normalizer      2.0.9
clang                   5.0
cycler                  0.11.0
dbus-python             1.2.16
debugpy                 1.5.1
decorator               4.4.2
defusedxml              0.7.1
entrypoints             0.3
flatbuffers             1.12
fonttools               4.28.5
future                  0.18.2
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.43.0
h5py                    3.1.0
hdijupyterutils         0.19.1
idna                    3.3
imageio                 2.13.4
imageio-ffmpeg          0.4.5
importlib-metadata      4.10.0
importlib-resources     5.4.0
ipykernel               6.6.0
ipython                 7.30.1
ipython-genutils        0.2.0
ipywidgets              7.6.5
jedi                    0.18.1
Jinja2                  3.0.3
joblib                  1.1.0
jsonschema              4.3.2
jupyter                 1.0.0
jupyter-client          7.1.0
jupyter-console         6.4.0
jupyter-core            4.9.1
jupyterlab-pygments     0.1.2
jupyterlab-widgets      1.0.2
keras                   2.6.0
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
lxml                    4.7.1
Markdown                3.3.6
MarkupSafe              2.0.1
matplotlib              3.5.1
matplotlib-inline       0.1.3
mistune                 0.8.4
mock                    4.0.3
moviepy                 1.0.3
nbclient                0.5.9
nbconvert               6.3.0
nbformat                5.1.3
nest-asyncio            1.5.4
networkx                2.6.3
nose                    1.3.7
notebook                6.4.6
numpy                   1.19.5
oauthlib                3.1.1
opt-einsum              3.3.0
packaging               21.3
pandas                  1.3.5
pandocfilters           1.5.0
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.3.1
plotly                  5.5.0
proglog                 0.1.9
prometheus-client       0.12.0
prompt-toolkit          3.0.24
protobuf                3.19.1
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
Pygments                2.10.0
PyGObject               3.36.0
pyparsing               3.0.6
pyrsistent              0.18.0
python-dateutil         2.8.2
pytz                    2021.3
PyWavelets              1.2.0
pyzmq                   22.3.0
qtconsole               5.2.2
QtPy                    1.11.3
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.8
scikit-image            0.19.1
scikit-learn            1.0.1
scipy                   1.7.3
Send2Trash              1.8.0
setuptools              60.0.3
six                     1.15.0
tenacity                8.0.1
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.2
tensorflow-estimator    2.6.0
termcolor               1.1.0
terminado               0.12.1
testpath                0.5.0
threadpoolctl           3.0.0
tifffile                2021.11.2
torch                   1.10.1+cu113
torchaudio              0.10.1+cu113
torchvision             0.11.2+cu113
tornado                 6.1
tqdm                    4.62.3
traitlets               5.1.1
typing-extensions       3.7.4.3
urllib3                 1.26.7
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.2
wheel                   0.37.0
widgetsnbextension      3.5.2
wrapt                   1.12.1
zipp                    3.6.0

-- Confirming OpenCV Python is installed. Version: 4.5.4

-------------------------------------------------------

[TensorFlow build information]
--- Tensorflow Build --- 
** CUDNN requested
-- Environment variables set:
TF_CUDA_CLANG=0
TF_CUDA_COMPUTE_CAPABILITIES=6.0,6.1,7.0,7.5,8.0,8.6
TF_CUDA_VERSION=11.3
TF_CUDNN_VERSION=8
TF_DOWNLOAD_CLANG=0
TF_DOWNLOAD_MKL=0
TF_ENABLE_XLA=0
TF_NCCL_VERSION=2
TF_NEED_AWS=0
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=1
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=1
TF_NEED_KAFKA=0
TF_NEED_MKL=0
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_TENSORRT=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0
GCC_HOST_COMPILER_PATH=/usr/bin/gcc
CC_OPT_FLAGS=
PYTHON_BIN_PATH=/usr/local/bin/python
PYTHON_LIB_PATH=/usr/local/lib/python3.8/dist-packages
-- ./configure output:
You have bazel 3.7.2 installed.
Found CUDA 11.3 in:
    /usr/local/cuda-11.3/targets/x86_64-linux/lib
    /usr/local/cuda-11.3/targets/x86_64-linux/include
Found cuDNN 8 in:
    /usr/lib/x86_64-linux-gnu
    /usr/include
Found NCCL 2 in:
    /usr/lib/x86_64-linux-gnu
    /usr/include


Please specify optimization flags to use during compilation when bazel option "--config=opt" is specified [Default is -Wno-sign-compare]: 

Preconfigured Bazel build configs. You can use any of the below by adding "--config=<>" to your build command. See .bazelrc for more details.
	--config=mkl         	# Build with MKL support.
	--config=mkl_aarch64 	# Build with oneDNN and Compute Library for the Arm Architecture (ACL).
	--config=monolithic  	# Config for mostly static monolithic build.
	--config=numa        	# Build with NUMA support.
	--config=dynamic_kernels	# (Experimental) Build kernels into separate shared objects.
	--config=v1          	# Build with TensorFlow 1 API instead of TF 2 API.
Preconfigured Bazel build configs to DISABLE default on features:
	--config=nogcp       	# Disable GCP support.
	--config=nonccl      	# Disable NVIDIA NCCL support.
Configuration finished
-- bazel command to run:
bazel build --verbose_failures --config=opt --config=v2 --config=cuda //tensorflow/tools/pip_package:build_pip_package
-- TensorFlow building time (in seconds): 2974

-------------------------------------------------------

[Extra information]
FOUND_UBUNTU: 20.04
FOUND_CUDNN: 8.2.0
*** Tensorflow version   :  2.6.2
*** Tensorflow Keras     :  2.6.0
*** TF Builf with cuda   :  True
*** TF compile flags     :  ['-I/usr/local/lib/python3.8/dist-packages/tensorflow/include', '-D_GLIBCXX_USE_CXX11_ABI=1', '-DEIGEN_MAX_ALIGN_BYTES=64']
*** TF include           :  /usr/local/lib/python3.8/dist-packages/tensorflow/include
*** TF lib               :  /usr/local/lib/python3.8/dist-packages/tensorflow
*** TF link flags        :  ['-L/usr/local/lib/python3.8/dist-packages/tensorflow', '-l:libtensorflow_framework.so.2']
*** OpenCV version       :  4.5.4
*** Keras version        :  2.6.0
*** PyTorch version      :  1.10.1+cu113
   *** PyTorch Audio     :  0.10.1+cu113
   *** PyTorch Vision    :  0.11.2+cu113
*** pandas version       :  1.3.5
*** scikit-learn version :  1.0.1

(!! the following is build device specific, and here only to confirm hardware availability, ignore !!)
--- All seen hardware    :
 [name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 12191938017243475582
, name: "/device:GPU:0"
device_type: "GPU"
memory_limit: 22705995776
locality {
  bus_id: 1
  links {
  }
}
incarnation: 4366852260603058518
physical_device_desc: "device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:08:00.0, compute capability: 8.6"
]
--- TF GPU Available     :
 [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
