[pip list]
Package              Version
-------------------- ---------------
absl-py              0.11.0
argon2-cffi          20.1.0
astor                0.8.1
async-generator      1.10
attrs                20.3.0
autovizwidget        0.17.1
backcall             0.2.0
bleach               3.2.1
cached-property      1.5.2
certifi              2020.12.5
cffi                 1.14.4
chardet              3.0.4
cycler               0.10.0
dataclasses          0.6
decorator            4.4.2
defusedxml           0.6.0
entrypoints          0.3
future               0.18.2
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.34.0
h5py                 3.1.0
hdijupyterutils      0.17.1
idna                 2.10
imageio              2.9.0
imageio-ffmpeg       0.4.2
importlib-metadata   3.1.1
ipykernel            5.3.4
ipython              7.19.0
ipython-genutils     0.2.0
ipywidgets           7.5.1
jedi                 0.17.2
Jinja2               2.11.2
joblib               0.17.0
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       6.1.7
jupyter-console      6.2.0
jupyter-core         4.7.0
jupyterlab-pygments  0.1.2
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
lxml                 4.6.2
Markdown             3.3.3
MarkupSafe           1.1.1
matplotlib           3.3.3
mistune              0.8.4
mock                 4.0.2
moviepy              1.0.3
nbclient             0.5.1
nbconvert            6.0.7
nbformat             5.0.8
nest-asyncio         1.4.3
networkx             2.5
nose                 1.3.7
notebook             6.1.5
numpy                1.18.5
opt-einsum           3.3.0
packaging            20.7
pandas               1.1.5
pandocfilters        1.4.3
parso                0.7.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               8.0.1
pip                  20.3.1
plotly               4.14.1
proglog              0.1.9
prometheus-client    0.9.0
prompt-toolkit       3.0.8
protobuf             3.14.0
ptyprocess           0.6.0
pycparser            2.20
Pygments             2.7.3
pygobject            3.26.1
pyparsing            2.4.7
pyrsistent           0.17.3
python-apt           1.6.5+ubuntu0.3
python-dateutil      2.8.1
pytz                 2020.4
PyWavelets           1.1.1
PyYAML               5.3.1
pyzmq                20.0.0
qtconsole            5.0.1
QtPy                 1.9.0
requests             2.25.0
retrying             1.3.3
scikit-image         0.17.2
scikit-learn         0.23.2
scipy                1.5.4
Send2Trash           1.5.0
setuptools           51.0.0
six                  1.15.0
tensorboard          1.15.0
tensorflow           1.15.4
tensorflow-estimator 1.15.1
termcolor            1.1.0
terminado            0.9.1
testpath             0.4.4
threadpoolctl        2.1.0
tifffile             2020.12.4
torch                1.7.0
torchvision          0.8.1
tornado              6.1
tqdm                 4.54.1
traitlets            5.0.5
typing-extensions    3.7.4.3
unattended-upgrades  0.1
urllib3              1.26.2
wcwidth              0.2.5
webencodings         0.5.1
Werkzeug             1.0.1
wheel                0.36.1
widgetsnbextension   3.5.1
wrapt                1.12.1
zipp                 3.4.0

-- Confirming OpenCV Python is installed. Version: 4.5.0

-------------------------------------------------------

[TensorFlow build information]
--- Tensorflow Build --- 
** CUDNN requested
-- Environment variables set:
TF_CUDA_CLANG=0
TF_CUDA_COMPUTE_CAPABILITIES=6.0,6.1,7.0,7.5
TF_CUDA_VERSION=10.2
TF_CUDNN_VERSION=7
TF_DOWNLOAD_CLANG=0
TF_DOWNLOAD_MKL=0
TF_ENABLE_XLA=0
TF_NEED_AWS=0
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=1
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=1
TF_NEED_KAFKA=0
TF_NEED_MKL=0
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_TENSORRT=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0
GCC_HOST_COMPILER_PATH=/usr/bin/gcc
CC_OPT_FLAGS=
PYTHON_BIN_PATH=/usr/local/bin/python
PYTHON_LIB_PATH=/usr/local/lib/python3.7/dist-packages
-- ./configure output:
You have bazel 0.26.1 installed.
Found CUDA 10.2 in:
    /usr/local/cuda-10.2/lib64
    /usr/local/cuda-10.2/include
Found cuDNN 7 in:
    /usr/lib/x86_64-linux-gnu
    /usr/include


Please specify optimization flags to use during compilation when bazel option "--config=opt" is specified [Default is -march=native -Wno-sign-compare]: 

Preconfigured Bazel build configs. You can use any of the below by adding "--config=<>" to your build command. See .bazelrc for more details.
	--config=mkl         	# Build with MKL support.
	--config=monolithic  	# Config for mostly static monolithic build.
	--config=gdr         	# Build with GDR support.
	--config=verbs       	# Build with libverbs support.
	--config=ngraph      	# Build with Intel nGraph support.
	--config=numa        	# Build with NUMA support.
	--config=dynamic_kernels	# (Experimental) Build kernels into separate shared objects.
	--config=v2          	# Build TensorFlow 2.x instead of 1.x.
Preconfigured Bazel build configs to DISABLE default on features:
	--config=noaws       	# Disable AWS S3 filesystem support.
	--config=nogcp       	# Disable GCP support.
	--config=nohdfs      	# Disable HDFS support.
	--config=noignite    	# Disable Apache Ignite support.
	--config=nokafka     	# Disable Apache Kafka support.
	--config=nonccl      	# Disable NVIDIA NCCL support.
Configuration finished
-- bazel command to run:
bazel build --verbose_failures --config=opt --config=v1 --config=cuda //tensorflow/tools/pip_package:build_pip_package
-- TensorFlow building time (in seconds): 2709
