  CTO_FROM               : nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04
docker build  \
  --build-arg CTO_FROM="nvidia/cuda:11.3.1-cudnn8-devel-ubuntu20.04" \
  --build-arg CTO_TENSORFLOW_VERSION="2.9.1" \
  --build-arg CTO_OPENCV_VERSION="3.4.16" \
  --build-arg CTO_NUMPROC="32" \
  --build-arg CTO_CUDA_APT="" \
  --build-arg CTO_CUDA_BUILD="-D WITH_CUDA=ON -D CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda -D CMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs -D CUDA_FAST_MATH=1 -D WITH_CUBLAS=1 -DWITH_CUDNN=ON -DOPENCV_DNN_CUDA=ON -DCUDA_ARCH_BIN=6.0,6.1,7.0,7.5,8.0,8.6 -D WITH_NVCUVID=ON" \
  --build-arg LATEST_BAZELISK="1.11.0" \
  --build-arg LATEST_BAZEL="5.1.1" \
  --build-arg CTO_TF_CUDNN="yes" \
  --build-arg CTO_TF_OPT="v2" \
  --build-arg CTO_TF_KERAS="keras" \
  --build-arg CTO_TF_PYTHON="" \
  --build-arg CTO_TF_NUMPY="numpy" \
  --build-arg CTO_DNN_ARCH="6.0,6.1,7.0,7.5,8.0,8.6" \
  --build-arg CTO_CUDA11_APT_XTRA="" \
  --build-arg CTO_PYTORCH="torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu113" \
  --tag="datamachines/cudnn_tensorflow_opencv:11.3.1_2.9.1_3.4.16-20220525" \
  -f ubuntu20.04/Dockerfile \
  .
[pip list]
Package                      Version
---------------------------- ------------
absl-py                      1.0.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
autovizwidget                0.20.0
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.0
cachetools                   5.1.0
certifi                      2022.5.18.1
cffi                         1.15.0
charset-normalizer           2.0.12
cycler                       0.11.0
dbus-python                  1.2.16
debugpy                      1.6.0
decorator                    4.4.2
defusedxml                   0.7.1
entrypoints                  0.4
executing                    0.8.3
fastjsonschema               2.15.3
flatbuffers                  1.12
fonttools                    4.33.3
future                       0.18.2
gast                         0.4.0
google-auth                  2.6.6
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.46.3
h5py                         3.7.0
hdijupyterutils              0.20.0
idna                         3.3
imageio                      2.19.2
imageio-ffmpeg               0.4.7
importlib-metadata           4.11.4
importlib-resources          5.7.1
ipykernel                    6.13.0
ipython                      8.3.0
ipython-genutils             0.2.0
ipywidgets                   7.7.0
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.1.0
jsonschema                   4.5.1
jupyter                      1.0.0
jupyter-client               7.3.1
jupyter-console              6.4.3
jupyter-core                 4.10.0
jupyterlab-pygments          0.2.2
jupyterlab-widgets           1.1.0
keras                        2.9.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
libclang                     14.0.1
lxml                         4.8.0
Markdown                     3.3.7
MarkupSafe                   2.1.1
matplotlib                   3.5.2
matplotlib-inline            0.1.3
mistune                      0.8.4
mock                         4.0.3
moviepy                      1.0.3
nbclient                     0.6.3
nbconvert                    6.5.0
nbformat                     5.4.0
nest-asyncio                 1.5.5
networkx                     2.8.2
nose                         1.3.7
notebook                     6.4.11
numpy                        1.22.4
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.2
pandocfilters                1.5.0
parso                        0.8.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.1.1
pip                          22.1.1
plotly                       5.8.0
proglog                      0.1.10
prometheus-client            0.14.1
prompt-toolkit               3.0.29
protobuf                     3.19.4
psutil                       5.9.1
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.12.0
PyGObject                    3.36.0
pyparsing                    3.0.9
pyrsistent                   0.18.1
python-dateutil              2.8.2
pytz                         2022.1
PyWavelets                   1.3.0
pyzmq                        23.0.0
qtconsole                    5.3.0
QtPy                         2.1.0
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-image                 0.19.2
scikit-learn                 1.1.1
scipy                        1.8.1
Send2Trash                   1.8.0
setuptools                   62.3.2
six                          1.16.0
soupsieve                    2.3.2.post1
stack-data                   0.2.0
tenacity                     8.0.1
tensorboard                  2.9.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.9.1
tensorflow-estimator         2.9.0
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
terminado                    0.15.0
threadpoolctl                3.1.0
tifffile                     2022.5.4
tinycss2                     1.1.1
torch                        1.11.0+cu113
torchaudio                   0.11.0+cu113
torchvision                  0.12.0+cu113
tornado                      6.1
tqdm                         4.64.0
traitlets                    5.2.1.post0
typing_extensions            4.2.0
urllib3                      1.26.9
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.1.2
wheel                        0.37.1
widgetsnbextension           3.6.0
wrapt                        1.14.1
zipp                         3.8.0

-- Confirming OpenCV Python is installed. Version: 3.4.16

-------------------------------------------------------

[TensorFlow build information]
--- Tensorflow Build --- 
** CUDNN requested
-- Environment variables set:
TF_CUDA_CLANG=0
TF_CUDA_COMPUTE_CAPABILITIES=6.0,6.1,7.0,7.5,8.0,8.6
TF_CUDA_VERSION=11.3
TF_CUDNN_VERSION=8
TF_DOWNLOAD_CLANG=0
TF_DOWNLOAD_MKL=0
TF_ENABLE_XLA=0
TF_NCCL_VERSION=2
TF_NEED_AWS=0
TF_NEED_COMPUTECPP=0
TF_NEED_CUDA=1
TF_NEED_GCP=0
TF_NEED_GDR=0
TF_NEED_HDFS=0
TF_NEED_JEMALLOC=1
TF_NEED_KAFKA=0
TF_NEED_MKL=0
TF_NEED_MPI=0
TF_NEED_OPENCL=0
TF_NEED_OPENCL_SYCL=0
TF_NEED_ROCM=0
TF_NEED_S3=0
TF_NEED_TENSORRT=0
TF_NEED_VERBS=0
TF_SET_ANDROID_WORKSPACE=0
GCC_HOST_COMPILER_PATH=/usr/bin/gcc
CC_OPT_FLAGS=
PYTHON_BIN_PATH=/usr/local/bin/python
PYTHON_LIB_PATH=/usr/local/lib/python3.8/dist-packages
-- ./configure output:
You have bazel 5.1.1 installed.
Found CUDA 11.3 in:
    /usr/local/cuda-11.3/targets/x86_64-linux/lib
    /usr/local/cuda-11.3/targets/x86_64-linux/include
Found cuDNN 8 in:
    /usr/lib/x86_64-linux-gnu
    /usr/include
Found NCCL 2 in:
    /usr/lib/x86_64-linux-gnu
    /usr/include


Please specify optimization flags to use during compilation when bazel option "--config=opt" is specified [Default is -Wno-sign-compare]: 

Preconfigured Bazel build configs. You can use any of the below by adding "--config=<>" to your build command. See .bazelrc for more details.
	--config=mkl         	# Build with MKL support.
	--config=mkl_aarch64 	# Build with oneDNN and Compute Library for the Arm Architecture (ACL).
	--config=monolithic  	# Config for mostly static monolithic build.
	--config=numa        	# Build with NUMA support.
	--config=dynamic_kernels	# (Experimental) Build kernels into separate shared objects.
	--config=v1          	# Build with TensorFlow 1 API instead of TF 2 API.
Preconfigured Bazel build configs to DISABLE default on features:
	--config=nogcp       	# Disable GCP support.
	--config=nonccl      	# Disable NVIDIA NCCL support.
Configuration finished
-- bazel command to run:
bazel build --verbose_failures --config=opt --config=v2 --config=cuda //tensorflow/tools/pip_package:build_pip_package
-- TensorFlow building time (in seconds): 3727

-------------------------------------------------------

[Extra information]
FOUND_UBUNTU: 20.04
FOUND_CUDNN: 8.2.0
*** Tensorflow version   :  2.9.1
*** Tensorflow Keras     :  2.9.0
*** TF Builf with cuda   :  True
*** TF compile flags     :  ['-I/usr/local/lib/python3.8/dist-packages/tensorflow/include', '-D_GLIBCXX_USE_CXX11_ABI=1', '-DEIGEN_MAX_ALIGN_BYTES=64']
*** TF include           :  /usr/local/lib/python3.8/dist-packages/tensorflow/include
*** TF lib               :  /usr/local/lib/python3.8/dist-packages/tensorflow
*** TF link flags        :  ['-L/usr/local/lib/python3.8/dist-packages/tensorflow', '-l:libtensorflow_framework.so.2']
*** OpenCV version       :  3.4.16
*** Keras version        :  2.9.0
*** PyTorch version      :  1.11.0+cu113
   *** PyTorch Audio     :  0.11.0+cu113
   *** PyTorch Vision    :  0.12.0+cu113
*** pandas version       :  1.4.2
*** scikit-learn version :  1.1.1

(!! the following is build device specific, and here only to confirm hardware availability, ignore !!)
--- All seen hardware    :
 [name: "/device:CPU:0"
device_type: "CPU"
memory_limit: 268435456
locality {
}
incarnation: 3606564937568276846
xla_global_id: -1
, name: "/device:GPU:0"
device_type: "GPU"
memory_limit: 22828220416
locality {
  bus_id: 1
  links {
  }
}
incarnation: 16066569188207051514
physical_device_desc: "device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:08:00.0, compute capability: 8.6"
xla_global_id: 416903419
]
--- TF GPU Available     :
 [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
